<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;</TargetFrameworks>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Configuration\configPage.html" />
    <None Remove="Images\backdrop.png" />
    <None Remove="Images\primary.png" />
    <None Remove="Images\thumb.png" />
    <None Remove="Images\tunein-bylanguage.png" />
    <None Remove="Images\tunein-bylocation.png" />
    <None Remove="Images\tunein-localradio.png" />
    <None Remove="Images\tunein-music.png" />
    <None Remove="Images\tunein-myfavs.png" />
    <None Remove="Images\tunein-podcasts.png" />
    <None Remove="Images\tunein-sports.png" />
    <None Remove="Images\tunein-talk.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Configuration\configPage.html" />
    <EmbeddedResource Include="Images\backdrop.png" />
    <EmbeddedResource Include="Images\primary.png" />
    <EmbeddedResource Include="Images\thumb.png" />
    <EmbeddedResource Include="Images\tunein-bylanguage.png" />
    <EmbeddedResource Include="Images\tunein-bylocation.png" />
    <EmbeddedResource Include="Images\tunein-localradio.png" />
    <EmbeddedResource Include="Images\tunein-music.png" />
    <EmbeddedResource Include="Images\tunein-myfavs.png" />
    <EmbeddedResource Include="Images\tunein-podcasts.png" />
    <EmbeddedResource Include="Images\tunein-sports.png" />
    <EmbeddedResource Include="Images\tunein-talk.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="mediabrowser.server.core" Version="3.6.0.36-beta" />
    <PackageReference Include="System.Memory" Version="4.5.1" />
  </ItemGroup>

</Project>
